:root {
    --black: #000000;
    --grey: #252525;
    --lessgrey: #999999;
    --lightgrey: #c3c3c3;
    --white: #ffffff;
    --red: rgb(205, 25, 25);
    --titleFont: 'Oswald', sans-serif;
    --textFont: 'Roboto', serif;
}

::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 2px;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--titleFont);
    width: 100vw;
    overflow-x: hidden;
}


/* HOME SECTION */

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    color: var(--black);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    margin-left: 4vw;
}

nav ul li .underline {
    width: 100%;
    height: 0.14rem;
    background: var(--black);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

nav ul .link {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--black);
    cursor: pointer;
}

nav ul li .link:hover + .underline{
    visibility: visible;
    -webkit-transform: scaleX(1);
     transform: scaleX(1);
}

nav .white-background {
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 4rem;
    background: var(--white);
}

.sliding-text {
    height: 2rem;
}

h2 {
    font-size: 5rem;
}

.logo {
    position: absolute;
    left: 65vw;
    top: 50%;
    color: var(--black);
    font-size: 1rem;
    transform: translate(-50%, -50%) scale(5);
}

.logo span {
    font-size: 0.5rem;
    color: var(--grey);
}

.home {
    position: relative;
    z-index: 5;
    height: 100vh;
    overflow: hidden;
}

.image-container {
    position: fixed;
    top: 3rem;
    left: 12rem;
    height: 100vh;
    width: 100%;
    width: max-content;
    overflow: hidden;
}

.image {
    mix-blend-mode: color-dodge;
    height: 110%;
}

.background-image {
    position: absolute;
    z-index: -2;
    top: 0;
}
.background-image img{
    width: 100vw;
    height: 100vh;
    filter: grayscale(100%)
}


/* About Section */

.about {
    position: relative;
    width: 100vw;
    z-index: 1;
    height: max-content;
    background-color: var(--black);
    padding-top: 8vw;
    padding-bottom: 8vw;
    display: grid;
    place-items: center;
}

.about-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 40vw max-content max-content;
    row-gap: 4rem;
    color: var(--white);
}

.about .about-container .description {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.about .about-container .description h2 {
    font-size: 3rem;
}

.about .about-container .description p {
    font-family: var(--textFont);
    font-weight: 200;
    color: var(--lightgrey);
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.about .socials {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    justify-content: center;
    margin: 4vw;
    gap: 1rem;
}

.about .socials .social-icon {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: space-around;
    border-radius: 0.5rem;
    -webkit-filter: contrast(100%);
    filter: contrast(50%);
    transition: all 0.1s ease-in-out;
}

.about .socials .social-icon:hover {
    -webkit-filter: contrast(100%);
    filter: contrast(80%);
    transition: all 0.1s ease-in-out;
}

.about .socials .social-icon img {
    width: 65%;
    transition: all 0.1s ease-in-out;
}



.about .about-container .about-image {
    border-radius: 1rem;
    width: 30vw;
}

/* Projects Section */

.projects {
    position: relative;
    z-index: 2;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    background: var(--white);
    color: var(--black);
    padding: 8vw;
}

.projects .projects-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.projects .projects-title h2 {
    font-size: 3rem;
}

.projects .projects-title p{
    font-family: var(--textFont);
    color: var(--lessgrey);
}

.projects .projects-container {
    width: 90%;
    margin: auto;
}

.projects .projects-container:after {
  content  : "";
  position : absolute;
  z-index  : 1;
  bottom   : 0;
  left     : 0;
  pointer-events   : none;
  background-image : linear-gradient(to right,
                    rgba(255,255,255, 1) 0,
                    rgba(255,255,255, 0) 20% 80%,
                    rgba(255,255,255, 1) 100%);

  width    : 100%;
  height   : 100%;
}

.projects .projects-container .project-card {
    display: flex;
    background: url('./src/Desktop\ -\ 1.png');
    background-size: 100% 120%;
    background-position-y: -2rem;
    border-radius: 1rem;
    height: 25vw;
    filter: grayscale(100%);
    transition: background 1s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.projects .projects-container .project-card:hover {
    background-size: 110% 130%;
    background-position-y: -5rem;
    background-position-x: -2rem;
    filter: grayscale(0%);
    transition: all 1s ease-in-out;
}

.projects .projects-container .project-card .project-description {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    width: 100%;
    height: 10rem;
    margin: auto;
    color: var(--white);
    top: 10rem;
    opacity: 0;
    transition: all 1s ease-in-out;
    background: linear-gradient(to top, rgba(20, 20, 20, 1), rgba(0,0,0,0));
}

.projects .projects-container .project-card .project-description .description-container {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.projects .projects-container .project-card:hover .project-description {
    top: 9vw;
    opacity: 1;
    transition: all 1s ease-in-out;
}

.projects .projects-container .project-card .project-description h1{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    width: max-content;
}

.projects .projects-container .project-card .project-description p {
    font-size: 1rem;
    font-family: var(--textFont);
    width: 90%;
    color: var(--lightgrey)
}

.projects .projects-container .project-card .project-description .dependencies {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    font-family: var(--textFont);
    font-size: 0.8rem;
}

.projects .projects-container .project-card .project-description .dependencies li{
    background-color: var(--grey);
    padding: 0.2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 1rem;
}

.projects .projects-container .project-card img{
    border: 1px solid var(--white);
    width: 90%;
}


.projects .projects-navigation {
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    top: -19vw;
}

.projects .projects-navigation .arrow-container {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: var(--lightgrey);
    cursor: pointer;
}

.projects .projects-navigation .arrow-container:hover {
    background: var(--grey);
}

.projects .projects-navigation .arrow-container .arrow {
    border: solid var(--white);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    width: 50%;
    height: 50%;

  }

  .right {
    transform: translate(30%, 30%), rotate(-45deg);
    -webkit-transform: translate(30%, 30%) rotate(-45deg);
  }

  .left {
    transform: translate(60%, 30%) rotate(135deg);
    -webkit-transform: translate(60%, 30%) rotate(135deg);
  }

/* Contact Section */

.contact {
    position: relative;
    z-index: 3;
    display: grid;
    place-items: center;
    height: max-content;
    background: var(--black);
    color: var(--white);
    padding: 6vw;
}

.contact .contact-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.contact .contact-container h2 {
    justify-self: center;
    font-size: 3rem;
    grid-column: 1/3;
}

.contact .contact-container form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30vw;
}

.contact .contact-container form .input {
    display: grid;
    grid-column: 1fr 1fr;
}

.contact .contact-container form .input input{
    background: transparent;
    border-style: none;
    border-bottom: 1px solid var(--white);
    border-radius: 0;
    color: var(--white);
    height: 3rem;
    transition: all 0.1s ease-in-out;
}

.contact .contact-container form .input input:focus{
    border-bottom: 2px solid var(--white);
    outline: none;
    transition: all 0.1s ease-in-out;
}

.placeholder-red {
    border: 2px solid var(--red) !important;
}

.contact .contact-container form .input input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px rgb(0, 0, 0) inset;
    box-shadow: 0 0 0 50px rgb(0, 0, 0) inset;
    -webkit-text-fill-color: var(--white);

}

.contact .contact-container form .input textarea{
    font-family: var(--titleFont);
    height: 2rem;
    padding: 0.5rem;
    background: transparent;
    border-style: none;
    border: 1px solid var(--white);
    color: var(--white);
    resize: none;
    transition: all 0.1s ease-in-out;
}

.contact .contact-container form .input textarea:focus{
    border: 2px solid var(--white);
    outline: none;
    transition: all 0.1s ease-in-out;
}

.contact .contact-container form .input button{
    font-family: var(--titleFont);
    border-style: none;
    background: var(--white);
    color: var(--black);
    height: 2rem;
    cursor: pointer;
}
.contact .contact-container form .input button:hover{
    background: var(--grey);
}

.contact .contact-container form .input button:disabled {
    background: var(--grey);
    cursor: default;
}


/* Footer Section */

.footer {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: max-content;
    padding: 5%;
    padding-bottom: 1%;
    background: var(--white);
    color: var(--black);
}

.footer .logo-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    height: 100%;
    width: 80%;
}

.footer .logo-images .icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5rem;
    height: 5rem;
}

.footer .logo-images .icon img{
    -webkit-filter: grayscale(100%) contrast(90%);
    filter: grayscale(100%) contrast(90%);
    width: 60%;
    height: auto;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.footer .logo-images .icon img:hover{
    -webkit-filter: grayscale(0%) contrast(100%);
    filter: grayscale(0%) contrast(100%);
    width: 5rem;
    transition: all 0.1s ease-in-out;
}

.footer .socials {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

.footer .socials .social-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 3rem;
    height: 3rem;
}

.footer .socials .social-icon img {
    -webkit-filter: contrast(100%);
    filter: contrast(80%);
    width: 60%;
    transition: all 0.1s ease-in-out;
}

.footer .socials .social-icon img:hover {
    -webkit-filter: contrast(100%);
    filter: contrast(100%);
    transition: all 0.1s ease-in-out;
}

.footer .copyright {
    color: var(--grey);
}
